total number of model parameters: 9828
------------------------------------------------------------
embedding.0.weight | shape: torch.Size([65])
gradient stats:
  norm: 0.0024
  mean: -0.0000
  std: 0.0003
  % zeros: 0.0%
  % inf/nan: 0.0%

embedding.0.bias | shape: torch.Size([65])
gradient stats:
  norm: 0.0231
  mean: -0.0005
  std: 0.0028
  % zeros: 0.0%
  % inf/nan: 0.0%

embedding.1.linear.linear.weight | shape: torch.Size([32, 65])
gradient stats:
  norm: 0.0165
  mean: -0.0000
  std: 0.0004
  % zeros: 6.2%
  % inf/nan: 0.0%

embedding.1.linear.linear.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0238
  mean: -0.0002
  std: 0.0043
  % zeros: 6.2%
  % inf/nan: 0.0%

embedding.3.weight | shape: torch.Size([32])
gradient stats:
  norm: 0.0016
  mean: -0.0000
  std: 0.0003
  % zeros: 0.0%
  % inf/nan: 0.0%

embedding.3.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0010
  mean: -0.0000
  std: 0.0002
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.q.linear.weight | shape: torch.Size([32, 32])
gradient stats:
  norm: 0.0055
  mean: -0.0000
  std: 0.0002
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.q.linear.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0006
  mean: -0.0000
  std: 0.0001
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.k.linear.weight | shape: torch.Size([32, 32])
gradient stats:
  norm: 0.0060
  mean: -0.0000
  std: 0.0002
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.k.linear.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0000
  mean: 0.0000
  std: 0.0000
  % zeros: 15.6%
  % inf/nan: 0.0%

body.0.v.linear.weight | shape: torch.Size([32, 32])
gradient stats:
  norm: 0.0076
  mean: 0.0000
  std: 0.0002
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.v.linear.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0011
  mean: 0.0000
  std: 0.0002
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.multihead_attention.in_proj_weight | shape: torch.Size([96, 32])
gradient stats:
  norm: 0.0158
  mean: -0.0000
  std: 0.0003
  % zeros: 0.0%
  % inf/nan: 0.0%

body.0.multihead_attention.in_proj_bias | shape: torch.Size([96])
gradient stats:
  norm: 0.0024
  mean: -0.0000
  std: 0.0002
  % zeros: 3.1%
  % inf/nan: 0.0%

body.0.multihead_attention.out_proj.weight | shape: torch.Size([32, 32])
gradient stats:
  norm: 0.0140
  mean: -0.0000
  std: 0.0004
  % zeros: 3.1%
  % inf/nan: 0.0%

body.0.multihead_attention.out_proj.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0040
  mean: 0.0003
  std: 0.0007
  % zeros: 3.1%
  % inf/nan: 0.0%

body.2.weight | shape: torch.Size([32])
gradient stats:
  norm: 0.0008
  mean: -0.0000
  std: 0.0001
  % zeros: 0.0%
  % inf/nan: 0.0%

body.2.bias | shape: torch.Size([32])
gradient stats:
  norm: 0.0008
  mean: 0.0000
  std: 0.0001
  % zeros: 0.0%
  % inf/nan: 0.0%

prediction.linear.weight | shape: torch.Size([2, 32])
gradient stats:
  norm: 0.0036
  mean: -0.0000
  std: 0.0005
  % zeros: 0.0%
  % inf/nan: 0.0%

prediction.linear.bias | shape: torch.Size([2])
gradient stats:
  norm: 0.0006
  mean: -0.0001
  std: 0.0006
  % zeros: 0.0%
  % inf/nan: 0.0%
